# DM546Project3

template/: README.md  pom.xml
template/test/java/: AnalysisTest.java  InterpreterTest.java  ParseErrorTest.java  ParserTest.java  ScanErrorTest.java  ScannerTest.java  TestUtil.java
template/test/resources/: sample-ast-expected.out  sample-input.in
template/test/resources/interpret/: comparisons.in
template/test/resources/interpret/functions/: eval.output  functionCalls.in  functionCallsInputs.in  functionCallsInputs.output
template/test/resources/interpret/programs/: Fibonacci.in
template/test/resources/parse/: parse-errors.in
template/test/resources/semantic-analysis/: expression_scopeError.in  expression_scopeError.output  expression_typeError.output  functionCalls-errors.output
vvpl-template/: README.md  pom.xml
vvpl-template/src/main/java/dk/sdu/imada/teaching/compiler/fs25/vvpl/: ErrorTypeStrings.java  VVPLController.java
vvpl-template/src/main/java/dk/sdu/imada/teaching/compiler/fs25/vvpl/ast/: Expr.java  Stmt.java
vvpl-template/src/main/java/dk/sdu/imada/teaching/compiler/fs25/vvpl/ast/visitors/: ASTPrinter.java  ExprVisitor.java  StmtVisitor.java
vvpl-template/src/main/java/dk/sdu/imada/teaching/compiler/fs25/vvpl/interpret/: Enviroment.java  Interpreter.java
vvpl-template/src/main/java/dk/sdu/imada/teaching/compiler/fs25/vvpl/parse/: Parser.java
vvpl-template/src/main/java/dk/sdu/imada/teaching/compiler/fs25/vvpl/scan/: Scanner.java  Token.java  TokenType.java
vvpl-template/src/test/java/: ParserTest.java  ScannerTest.java  TestUtil.java
vvpl-template/src/test/resources/: sample-input-scan.out
vvpl-template/src/test/resources/interpret/functions/: eval.in  functionCalls.output
vvpl-template/src/test/resources/interpret/programs/: Fibonacci-proc.in  Fibonacci-proc.output
vvpl-template/src/test/resources/parse/: parse-errors-expr.in  parse-errors-expr.output  parse-errors.output
vvpl-template/src/test/resources/scan/: scan-errors.in  scan-errors.output
vvpl-template/src/test/resources/semantic-analysis/: comparisons_scopeError.in  comparisons_scopeError.output  expression_typeError.in  functionCalls-errors.in
(+22 files in other folders)
